server.port=9001

spring.application.name=Personproject

spring.datasource.url=postgresqldb.ck7hmm92xblv.us-east-2.rds.amazonaws.com:5432/reburstdb

spring.datasource.data-username=reburst
spring.datasource.data-password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

